spring.application.name=DanielaEmissorMulta

spring.rabbitmq.host=localhost
spring.rabbitmq.username= admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672


springdoc.swagger-ui.path=/detranMulta
server.port=8090